TICK_SUBSCRIPTION_ID=your_tick_subscription_id
TICK_API_TOKEN=your_tick_api_token
TICK_USER_ID=your_tick_user_id
TICK_USER_AGENT_EMAIL=your_tick_email
TICK_BASE_URL_START=https://www.tickspot.com
TICK_BASE_URL_API_VERSION=api/v2
